<html>
   
<title>Tugas Proweb 1</title>   
    
    <br>
    <br>
    <br>
    
    <head>
        <font face="Comic Sans MS">
        <font color="#006666">
        <div style="background-color: lightpink" align="center">
        <h1>Curiculum Vitae</h1>        
        </div></font></font></head>
    
    <br>
    
<body background="large.jpg">
<p align="center">
<img src="717245.jpg" alt="Foto Keket" height="250" width="350"></p> 
    
    <br>
    <br>
    
        <p align="center">
        <img src="1.jpg" height="100" width="100">
        <font face="broadway">My Personal Info</font></p>
          
    
            Nama : Catherine Nur Sukma Adicahya<br>
            TTL : Balikpapan, 09 November 1997<br>
            Agama : Islam<br>
            Alamat : Jln. Wono Agung No 14 RT 59 KM 5,5<br>
            Hobby : Makan, tidur, nyanyi, nonton, baca webtoon<br>
            Jenis Kelamin : Perempuan<br>
            Status : Single<br>
            Email : 10151009@itk.ac.id<br>
            Nomor Telepon : +085828296348<br>
    
        <br>
        <br>
        <br>
    
    <p align="center">
    <img src="index.png" height="100" width="100">
    <font face="broadway">Educational History</font></p>
    
    <table>
            <thead>
                <tr align="center" bgcolor="grey">
                <th width="300">Riwayat Pendidikan</th>
                <th width="300">Tahun Lulus</th>
                </tr> 
            </thead>
        
            <tbody align="center">
                <tr><td>MI SCM Balikpapan</td>
                    <td>2009</td></tr>
                <tr><td>SMP Negeri 3 Balikpapan dan MTs Hidayatullah Balikpapan</td>
                    <td>2012</td></tr>
                <tr><td>SMA Negeri 5 Balikpapan</td>
                    <td>2015</td></tr>
                <tr><td>Institut Teknologi Kalimantan</td>
                    <td>Masih dalam perkuliahan semester 6</td></tr>
            </tbody>
    </table>
        
        <br>
        <br>
        <br>
    
    <p align="center">
    <img src="2.png" height="100" width="100">
    <font face="broadway">Organization History</font></p>
    
    
     <table>
            <thead>
                <tr align="center" bgcolor="grey">
                <th width="300">Riwayat Kepanitiaan</th>
                <th width="300">Tahun</th>
                </tr> 
            </thead>
        
            <tbody align="center">
                <tr><td>SIE Dekorasi ITK Innovation</td>
                    <td>2016</td></tr>
                <tr><td>SIE Konsumsi AKSI ITK</td>
                     <td>2016</td></tr>
                <tr><td>SIE Konsumsi CENTRA ITK</td>
                    <td>2016</td></tr>
                <tr><td>LO ETAM ITK</td>
                    <td>2016</td></tr>
                <tr><td>LO Green Action ITK</td>
                    <td>2016</td></tr>
                <tr><td>SIE Konsumsi ITK Innovation</td>
                    <td>2017</td></tr>
            </tbody>
    </table>
    
        <br>
        <br>
        <br>
    
    <table>
            <thead>
                <tr align="center" bgcolor="grey">
                <th width="300">Riwayat Organisasi</th>
                <th width="300">Tahun</th>
                </tr> 
            </thead>
        
            <tbody align="center">
                <tr><td>Marching Band SMPN 3 Balikpapan</td>
                    <td>2010</td></tr>
                <tr><td>Nasyid MTs Hidayatullah Balikpapan</td>
                     <td>2011</td></tr>
                <tr><td>Theater MTs Hidayatullah Balikpapan</td>
                    <td>2011</td></tr>
                <tr><td>Paduan Suara dan Musik ITK</td>
                    <td>2016</td></tr>
                <tr><td>KOPMA ITK</td>
                    <td>2016</td></tr>
                <tr><td>Kadiv Kaderisasi HMSI ITK</td>
                    <td>2017</td></tr>
                <tr><td>Bendahara HMSI ITK</td>
                    <td>2018</td></tr>
                
            </tbody>
    </table>
    </body>
       
</html>
